import { createSlice } from '@reduxjs/toolkit'

const initialState = [
  {
    "Id": 0,
    "Name": "Борис Гудков",
    "Content": "Сотрудничаю с Кириллом уже не первый раз. Все сделано качественно и в срок. Рекомендую!"
  },
  {
    "Id": 1,
    "Name": "[eric-london]",
    "Content": "Отличный исполнитель,выполнил работу быстро, качественно и быстрее заданного срока!"
  },
  {
    "Id": 3,
    "Name": "[bus_versal]",
    "Content": "Отличная работа! Все сделано быстро и качественно, надеюсь на дальнейшее сотрудничество!"
  },
  {
    "Id": 4,
    "Name": "Борис Гудков",
    "Content": "Все было сделано вовремя. Все пожелания и правки были учтены.Сотрудничеством доволен. Рекомендую!"
  },
  {
    "Id": 5,
    "Name": "[john903]",
    "Content": "Отличная работа. Всё выполнено как надо. На все замечания мастер отреагировал спокойно и быстро всё исправил. К слову сказать – замечаний было минимум."
  },
  {
    "Id": 6,
    "Name": "Николай Семенов",
    "Content": "Ответственный, знающий своё дело специалист. Быстро выполнил мой заказ, и без проблем сделал доработку. Рекомендую"
  }
]

export const reviewsSlice = createSlice({
  name: 'reviews',
  initialState,
  reducers: {
  },
})

export const { } = reviewsSlice.actions

export default reviewsSlice.reducer